{
  "MyInfo": {
    "FullName": "Artem Miller",
    "Age": "19",
    "Bio": "I study at the \"Step\" academy.",
    "Github": "https://github.com/deus-tll"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
